###
GET  http://localhost:5000/api/grounds/ground
###
POST  http://localhost:5000/api/grounds/createGrounds
Content-Type: application/json

{
   "name":"Nhà Tân Bình",
   "user" :"6200933a189dbf4d5f3020b7",
   "status":"Bán",
   "type":"Nhà",
   "address":"16, Âu Cơ, Tân Bình, Hồ Chí Minh",
   "description":"Chủ Đầu Tư uy tín: Công ty Cổ Phần Phát Triển BĐS Phát Đạt",
    "price":1200000,
    "acreage":2000,
    "image":"../template/images/amazon.jpg",
    "lat":133.33232323,
    "lng":232.2322444
}
